{
  "name": "legado-server",
  "version": "1.0.0",
  "description": "Legado (开源阅读) Headless Server & Modern Web Reader",
  "keywords": [
    "legado",
    "legado3",
    "reader",
    "novel-reader",
    "book-source",
    "headless",
    "ktor",
    "kotlin",
    "react",
    "pwa",
    "tts",
    "webdav",
    "docker"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukelzlz/legado-server.git"
  },
  "bugs": {
    "url": "https://github.com/lukelzlz/legado-server/issues"
  },
  "homepage": "https://github.com/lukelzlz/legado-server#readme"
}
