{
  "manifest_version": 3,
  "name": "Legado Server Cookie Sync",
  "version": "1.0.0",
  "description": "一键读取当前网站全量 Cookie (含 HttpOnly) 并安全同步到 Legado 阅读服务器",
  "permissions": [
    "cookies",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "同步 Cookie 到阅读服务器"
  }
}
